<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/splash"
        android:textSize="30sp"
         />

    <Button
        android:id="@+id/buttonNT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="40dp"
        android:text="Activity"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="DeleteActivity"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/deleteButtonAC"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="VerifyActivity"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/BtnVerify"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Get All Todo"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/btnGetAllTodo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Create Todo"
        android:layout_gravity="center"
        android:paddingHorizontal="30dp"
        android:id="@+id/btnCreateTodo"
        />
    <TextView
        android:id="@+id/tokenTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="token : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        />





</LinearLayout>