<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardPreventCornerOverlap="true"
       app:cardCornerRadius="10dp"
       app:cardElevation="10dp"
       app:cardUseCompatPadding="true"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="The title"
               android:textSize="20sp"
               android:textStyle="bold"
               android:padding="10dp"
               android:id="@+id/titleTv"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Description"
               android:padding="10dp"
               android:ellipsize="end"
               android:maxLines="4"
               android:minLines="3"
               android:id="@+id/DescriptionTv"
               />
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/green_shape"
               >

               <TextView
                   android:id="@+id/nodeTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_margin="8dp"
                   android:background="@drawable/btn_backpart"
                   android:drawableStart="@drawable/node_ic"
                   android:drawableLeft="@drawable/node_ic"
                   android:drawablePadding="5dp"
                   android:gravity="center_vertical"
                   android:padding="5dp"
                   android:text="Create Note"
                   android:textColor="#000"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/deleteTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:layout_margin="8dp"
                   android:background="@drawable/btn_backpart"
                   android:drawableStart="@drawable/delete_ic"
                   android:drawableLeft="@drawable/delete_ic"
                   android:drawablePadding="5dp"
                   android:gravity="center_vertical"
                   android:padding="5dp"
                   android:text="Delete Todo"
                   android:textColor="#000"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />


           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:id="@+id/pirorityTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_margin="8dp"
                   android:background="@drawable/btn_backpart"
                   android:drawableStart="@drawable/ev_time"
                   android:drawableLeft="@drawable/ev_time"
                   android:drawablePadding="5dp"
                   android:gravity="center_vertical"
                   android:padding="5dp"
                   android:text="red"
                   android:textColor="#000"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <TextView
                   android:id="@+id/dateTv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:layout_margin="8dp"
                   android:background="@drawable/btn_backpart"
                   android:drawableStart="@drawable/ic_time"
                   android:drawableLeft="@drawable/ic_time"
                   android:drawablePadding="5dp"
                   android:gravity="center_vertical"
                   android:padding="5dp"
                   android:text="dd/mm/yyyy"
                   android:textColor="#000"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>

       </LinearLayout>
   </androidx.cardview.widget.CardView>





</LinearLayout>